apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: my-go-container
  name: my-go-container
spec:
  containers:
  - image: zvelocity/go-web-app
    name: my-go-container
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
